[gd_scene load_steps=3 format=3 uid="uid://1ofysufqybov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on5l8"]
size = Vector2(74, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3inec"]
size = Vector2(52, 2)

[node name="Box" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 76)
rotation = 1.5708
shape = SubResource("RectangleShape2D_on5l8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(68.5, 77)
rotation = -1.5708
shape = SubResource("RectangleShape2D_on5l8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(43, 114)
shape = SubResource("RectangleShape2D_3inec")

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node"]
offset_left = 16.0
offset_top = 39.0
offset_right = 22.0
offset_bottom = 115.0

[node name="ColorRect2" type="ColorRect" parent="Node"]
offset_left = 65.0
offset_top = 40.0
offset_right = 71.0
offset_bottom = 116.0

[node name="ColorRect3" type="ColorRect" parent="Node"]
offset_left = 17.0
offset_top = 113.0
offset_right = 71.0
offset_bottom = 116.0
