[gd_scene load_steps=5 format=3 uid="uid://b4qvw4me4t4o7"]

[ext_resource type="Texture2D" uid="uid://y2aiiwd5dce1" path="res://assets/game/Objects/basic_grass_biom_things.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://dfwiveup1pwmk" path="res://scenes/components/collectable_component.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a05"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2a05"]
radius = 5.0
height = 18.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_e2a05")

[node name="CollectableComponent" parent="." instance=ExtResource("2_e2a05")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e2a05")
debug_color = Color(0.428439, 0.601925, 5.77569e-07, 0.42)

[connection signal="body_entered" from="CollectableComponent" to="CollectableComponent" method="_on_body_entered"]
