[gd_scene load_steps=10 format=3 uid="uid://dbwk6lvdlp8px"]

[ext_resource type="Texture2D" uid="uid://y2aiiwd5dce1" path="res://assets/game/Objects/basic_grass_biom_things.png" id="1_a8qts"]
[ext_resource type="Shader" uid="uid://c5lrc6tu0ipff" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_w057i"]
[ext_resource type="PackedScene" uid="uid://b71dtmypfeqwq" path="res://scenes/components/hurt_component.tscn" id="2_au4vd"]
[ext_resource type="Script" uid="uid://c7qpwpvomvjnj" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://bvdi7i0miw13w" path="res://scenes/components/damage_component.tscn" id="3_g5iuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
shader = ExtResource("1_w057i")
shader_parameter/shake_intensity = 1.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_a8qts"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w057i"]
size = Vector2(8, 20)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_skbjc")
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("2_g5iuu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_a8qts")

[node name="HurtComponent" parent="." instance=ExtResource("2_au4vd")]

[node name="HurtComponenetCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w057i")
debug_color = Color(0.825195, 0.00160564, 0.955561, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_g5iuu")]
max_damage = 3
