; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="platformer"
run/main_scene="uid://nqwwo5xc5c6f"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Game="*res://Global/Game.gd"
Utils="*res://Global/Utils.gd"

[display]

window/size/window_width_override=886
window/size/window_height_override=498
window/stretch/mode="viewport"
window/size/test_width=""
window/size/test_height=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
